# boss

./: README.md  pom.xml
src/main/java/com/tauren/boss/config/: ApplicationInitializer.java  MyBatisConfig.java  MySQLDBConfig.java  SpringContextConfig.java  SpringMVCConfig.java
src/main/java/com/tauren/boss/controller/: HelloWorldController.java
src/main/java/com/tauren/boss/dao/mapper/: MenuMapper.java
src/main/resources/: logback.xml  mysqldb.properties  system.properties
src/main/resources/com/tauren/boss/dao/mapper/: MenuMapper.xml
src/test/java/com/tauren/boss/: BaseTest.java
src/test/java/com/tauren/boss/dao/mapper/: MenuMapperTest.java
