jdbc.url=jdbc:mysql://localhost:3306/boss?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=boss
jdbc.password=boss
initialSize=5
maxActive=100
maxIdle=10
minIdle=5